h1.title {
  position: relative;
  margin: 70px auto;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
  display: block;
  text-transform: uppercase;
}

/* ===============Section masonry============================== */

section.masonry-grid {
  position: relative;
}

.grid {
  margin: 0 auto;
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
  position: relative;
  overflow: hidden;
}

.grid-item img {
  display: block;
  width: 100%;
}

.grid-item .content-slide-up {
  position: absolute;
  width: 100%;
  padding: 10px;
  bottom: -100px;
  transition: 0.6s;
  z-index: 1;
}

.grid-item .content-slide-up > p {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 10px auto 0 auto;
  font-size: 0.9rem;
}

.content-slide-up > hr.underline {
  border: 0.4px solid cyan;
  background: cyan;
  width: 200px;
  height: 2px;
  margin: 15px auto 0 auto;
}

.grid-item .overlay-slide-down {
  height: 0%;
  width: 100%;
  background: #333;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}

.grid-item:hover .content-slide-up {
  bottom: 25%;
  opacity: 1;
}

.grid-item:hover .overlay-slide-down {
  opacity: 0.85;
  height: 100%;
}

a.grid-item-anchor:hover{
    cursor:finger;
}

/* modal tags */
.tags{
    background-color: #1f1a36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.tags ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tags ul li {
    border: 1px solid #2d2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}